<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5f8396d8-2de9-4101-bab0-05c9345b3f38" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/php.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/EmpStatus/get.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/LicStatus/get.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/category/get.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/hf/create.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/api/hf/getByDistrict.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/scripts/myfunctions.js" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/css/mdb.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/favicon.ico" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/plugins/gmaps/README.md" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/plugins/gmaps/gmaps.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/plugins/gmaps/gmaps.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/scripts/maps-google.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/scripts/mdb.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/scripts/tether.min.js" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/AddHealthFacility.php" afterPath="$PROJECT_DIR$/AddHealthFacility.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HealthFacilities.php" afterPath="$PROJECT_DIR$/HealthFacilities.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/api/hf/getByTehsil.php" afterPath="$PROJECT_DIR$/api/hf/getByTehsil.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/api/tehsil/getByDistrict.php" afterPath="$PROJECT_DIR$/api/tehsil/getByDistrict.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/footer.php" afterPath="$PROJECT_DIR$/footer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/header.php" afterPath="$PROJECT_DIR$/header.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/plugins/jquery.min.js" afterPath="$PROJECT_DIR$/plugins/jquery.min.js" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="AddHealthFacility.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AddHealthFacility.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-10">
              <caret line="178" column="48" lean-forward="false" selection-start-line="178" selection-start-column="48" selection-end-line="178" selection-end-column="48" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HealthFacilities.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/HealthFacilities.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-284">
              <caret line="62" column="34" lean-forward="true" selection-start-line="62" selection-start-column="34" selection-end-line="62" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="15" lean-forward="false" selection-start-line="0" selection-start-column="15" selection-end-line="0" selection-end-column="15" />
              <folding>
                <marker date="1501465704451" expanded="true" signature="890:909" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="footer.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/footer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="262">
              <caret line="35" column="0" lean-forward="true" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="get.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/hf/get.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="15" lean-forward="true" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="myfunctions.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scripts/myfunctions.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="45" column="0" lean-forward="false" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://E:/New folder/admin_4_material_design/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1861">
              <caret line="1600" column="53" lean-forward="false" selection-start-line="1600" selection-start-column="53" selection-end-line="1600" selection-end-column="53" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="getByDistrict.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/tehsil/getByDistrict.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="16" lean-forward="true" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
              <folding>
                <marker date="1501466942043" expanded="true" signature="94:145" ph="SELECT `id`,... tehsil" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="getByTehsil.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/hf/getByTehsil.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="28" lean-forward="true" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
              <folding>
                <marker date="1501423470552" expanded="true" signature="93:130" ph="SELECT * FRO... vw_hf" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>blank pag</find>
      <find>blank page layout</find>
      <find>begin theme</find>
      <find>gmaps</find>
      <find>&quot;gmaps&quot;</find>
      <find>basic port</find>
      <find>width</find>
      <find>new.google.maps</find>
      <find>googleMap</find>
      <find>../assets/global/</find>
      <find>asse</find>
      <find>backstretch</find>
      <find>portlet box</find>
      <find>end page header</find>
      <find>full-width</find>
      <find>.navbar-collapse</find>
      <find>navbar-collapse</find>
      <find>portlet box green</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/page.html" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="E:/Metronic-v4.6-Responsive-Admin-Dashboard-Template/themeforest-4021469-metronic-responsive-admin-dashboard-template_v4.6/metronic_v4.6/theme/admin_1/maps_google.html" />
        <option value="$PROJECT_DIR$/css/custom.css" />
        <option value="$PROJECT_DIR$/api/_data.php" />
        <option value="$PROJECT_DIR$/api/district/get.php" />
        <option value="$PROJECT_DIR$/api/tehsil/get.php" />
        <option value="$PROJECT_DIR$/login.html" />
        <option value="$PROJECT_DIR$/scripts/login-5.min.js" />
        <option value="$USER_HOME$/Downloads/Compressed/MDB-Free/MDB Free/index.html" />
        <option value="$PROJECT_DIR$/api/hf/getByTehsil.php" />
        <option value="$PROJECT_DIR$/api/category/get.php" />
        <option value="$PROJECT_DIR$/api/EmpStatus/get.php" />
        <option value="$PROJECT_DIR$/api/LicStatus/get.php" />
        <option value="$PROJECT_DIR$/AddHealthFacility.php" />
        <option value="$PROJECT_DIR$/api/hf/create.php" />
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/api/tehsil/getByDistrict.php" />
        <option value="$PROJECT_DIR$/HealthFacilities.php" />
        <option value="$PROJECT_DIR$/api/hf/getByDisctrict.php" />
        <option value="$PROJECT_DIR$/api/hf/getByDistrict.php" />
        <option value="$PROJECT_DIR$/scripts/myfunctions.js" />
        <option value="E:/Metronic-v4.6-Responsive-Admin-Dashboard-Template/themeforest-4021469-metronic-responsive-admin-dashboard-template_v4.6/metronic_v4.6/theme/admin_4_material_design/table_datatables_scroller.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="phimc_v2.1" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="phimc_v2.1" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\phimc_v2.1\plugins" />
      <recent name="C:\xampp\htdocs\phimc_v2.1" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5f8396d8-2de9-4101-bab0-05c9345b3f38" name="Default" comment="" />
      <created>1501334563669</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1501334563669</updated>
      <workItem from="1501334570847" duration="58415000" />
    </task>
    <task id="LOCAL-00001" summary="Initial commit">
      <created>1501336479996</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1501336479996</updated>
    </task>
    <task id="LOCAL-00002" summary="Main pages added&#10;api created">
      <created>1501342053310</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1501342053310</updated>
    </task>
    <task id="LOCAL-00003" summary="added some new files">
      <created>1501416763313</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1501416763313</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="58415000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1323752" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Initial commit" />
    <MESSAGE value="Main pages added&#10;api created" />
    <MESSAGE value="added some new files" />
    <option name="LAST_COMMIT_MESSAGE" value="added some new files" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/footer">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="37" lean-forward="false" selection-start-line="14" selection-start-column="32" selection-end-line="14" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/gmaps/gmaps.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="112" lean-forward="false" selection-start-line="0" selection-start-column="112" selection-end-line="0" selection-end-column="112" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Metronic-v4.6-Responsive-Admin-Dashboard-Template/themeforest-4021469-metronic-responsive-admin-dashboard-template_v4.6/metronic_v4.6/theme/admin_1/maps_google.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="1737" column="68" lean-forward="false" selection-start-line="1737" selection-start-column="68" selection-end-line="1737" selection-end-column="68" />
          <folding>
            <element signature="n#div#1;n#div#3;n#div#0;n#div#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/gmaps/gmaps.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-18">
          <caret line="202" column="0" lean-forward="false" selection-start-line="202" selection-start-column="0" selection-end-line="202" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../PHIMC/retriveData.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="73" column="0" lean-forward="false" selection-start-line="73" selection-start-column="0" selection-end-line="84" selection-end-column="9" />
          <folding>
            <marker date="1500978917842" expanded="true" signature="239:287" ph="SELECT * FRO... markers" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/backstretch/jquery.backstretch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3333">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/login-5.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="1242" lean-forward="true" selection-start-line="0" selection-start-column="1242" selection-end-line="0" selection-end-column="1242" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="45" lean-forward="false" selection-start-line="7" selection-start-column="45" selection-end-line="7" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Metronic-v4.6-Responsive-Admin-Dashboard-Template/themeforest-4021469-metronic-responsive-admin-dashboard-template_v4.6/metronic_v4.6/theme/admin_1/ui_modals.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-44431">
          <caret line="34" column="44" lean-forward="true" selection-start-line="34" selection-start-column="44" selection-end-line="34" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Metronic-v4.6-Responsive-Admin-Dashboard-Template/themeforest-4021469-metronic-responsive-admin-dashboard-template_v4.6/metronic_v4.6/theme/admin_1/table_static_responsive.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="2162" column="26" lean-forward="true" selection-start-line="1713" selection-start-column="24" selection-end-line="2162" selection-end-column="26" />
          <folding>
            <element signature="n#div#2;n#div#0;n#div#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/common.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="120" column="18" lean-forward="false" selection-start-line="120" selection-start-column="18" selection-end-line="120" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../PHIMC_HF_WEB_APP_backup_v1.0/retriveData.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="193" column="34" lean-forward="true" selection-start-line="187" selection-start-column="32" selection-end-line="193" selection-end-column="34" />
          <folding>
            <marker date="1500884156555" expanded="true" signature="220:241" ph="SELECT * FRO... markers" />
            <marker date="1500884156555" expanded="true" signature="272:332" ph="SELECT id, A... districtpolygons" />
            <marker date="1500884156555" expanded="true" signature="5827:5864" ph="SELECT DISTI... markers" />
            <marker date="1500884156555" expanded="true" signature="6629:6682" ph="SELECT DISTI... markers" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/_data.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_data.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../PHIMC_HF_WEB_APP/retriveData.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3077">
          <caret line="181" column="111" lean-forward="true" selection-start-line="181" selection-start-column="41" selection-end-line="181" selection-end-column="111" />
          <folding>
            <marker date="1501426440282" expanded="true" signature="6519:6569" ph="SELECT DISTI... markers" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Metronic-v4.6-Responsive-Admin-Dashboard-Template/themeforest-4021469-metronic-responsive-admin-dashboard-template_v4.6/metronic_v4.6/theme/admin_1/form_controls_md.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="1722" column="61" lean-forward="true" selection-start-line="1722" selection-start-column="61" selection-end-line="1722" selection-end-column="61" />
          <folding>
            <element signature="n#div#1;n#div#2;n#div#0;n#div#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Metronic-v4.6-Responsive-Admin-Dashboard-Template/themeforest-4021469-metronic-responsive-admin-dashboard-template_v4.6/metronic_v4.6/theme/admin_1/ui_extended_modals.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="423">
          <caret line="1940" column="46" lean-forward="true" selection-start-line="1925" selection-start-column="40" selection-end-line="1940" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2601">
          <caret line="153" column="73" lean-forward="true" selection-start-line="153" selection-start-column="73" selection-end-line="153" selection-end-column="73" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Compressed/MDB-Free/MDB Free/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="18" column="6" lean-forward="true" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/LicStatus/get.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="24" lean-forward="true" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
          <folding>
            <marker date="1501429161661" expanded="true" signature="76:102" ph="SELECT * FRO... lic_status" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/EmpStatus/get.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="21" />
          <folding>
            <marker date="1501429013507" expanded="true" signature="76:102" ph="SELECT * FRO... emp_status" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/maps-google.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="1960" lean-forward="false" selection-start-line="0" selection-start-column="1960" selection-end-line="0" selection-end-column="1960" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/category/get.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="5" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="24" />
          <folding>
            <marker date="1501428520584" expanded="true" signature="76:83" ph="SELECT `id`,... tehsil" />
            <marker date="1501428520584" expanded="true" signature="76:105" ph="SELECT * FRO... hf_categories" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/tether.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/jquery.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="3" lean-forward="false" selection-start-line="0" selection-start-column="2" selection-end-line="0" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/hf/getByDistrict.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="24" lean-forward="true" selection-start-line="1" selection-start-column="24" selection-end-line="1" selection-end-column="24" />
          <folding>
            <marker date="1501467819556" expanded="true" signature="93:177" ph="SELECT * FRO... vw_hf" />
            <marker date="1501467819556" expanded="true" signature="93:181" ph="SELECT * FRO... vw_hf" />
            <marker date="1501467819556" expanded="true" signature="134:177" ph="SELECT `id` tehsil" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/hf/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="6" lean-forward="false" selection-start-line="17" selection-start-column="6" selection-end-line="17" selection-end-column="6" />
          <folding>
            <marker date="1501439052283" expanded="true" signature="389:660" ph="INSERT INTO `health_facilities`... " />
            <marker date="1501439052283" expanded="true" signature="389:674" ph="INSERT INTO `health_facilities`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/hf/get.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="15" lean-forward="true" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="35" column="0" lean-forward="true" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AddHealthFacility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10">
          <caret line="178" column="48" lean-forward="false" selection-start-line="178" selection-start-column="48" selection-end-line="178" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/hf/getByTehsil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="28" lean-forward="true" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
          <folding>
            <marker date="1501423470552" expanded="true" signature="93:130" ph="SELECT * FRO... vw_hf" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="15" lean-forward="false" selection-start-line="0" selection-start-column="15" selection-end-line="0" selection-end-column="15" />
          <folding>
            <marker date="1501465704451" expanded="true" signature="890:909" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/district/getByProvince.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="2" lean-forward="true" selection-start-line="15" selection-start-column="2" selection-end-line="15" selection-end-column="2" />
          <folding>
            <marker date="1501341747137" expanded="true" signature="83:107" ph="SELECT * FRO... markers" />
            <marker date="1501341747137" expanded="true" signature="83:126" ph="SELECT * FRO... district" />
            <marker date="1501341747137" expanded="true" signature="83:127" ph="SELECT * FRO... district" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Metronic-v4.6-Responsive-Admin-Dashboard-Template/themeforest-4021469-metronic-responsive-admin-dashboard-template_v4.6/metronic_v4.6/theme/admin_4_material_design/table_datatables_scroller.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2277">
          <caret line="4234" column="41" lean-forward="true" selection-start-line="4234" selection-start-column="41" selection-end-line="4234" selection-end-column="41" />
          <folding>
            <element signature="e#106921#106927#0" expanded="false" />
            <element signature="e#107251#107257#0" expanded="false" />
            <element signature="n#div#0;n#div#0;n#div#3;n#div#0;n#div#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="e#150652#150658#0" expanded="false" />
            <element signature="e#150982#150988#0" expanded="false" />
            <element signature="e#192756#192762#0" expanded="false" />
            <element signature="e#193086#193092#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/myfunctions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="45" column="0" lean-forward="false" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/New folder/admin_4_material_design/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1861">
          <caret line="1600" column="53" lean-forward="false" selection-start-line="1600" selection-start-column="53" selection-end-line="1600" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../phimc_v2.2/admin_4_material_design/layout_sidebar_closed.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/tehsil/getByDistrict.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" lean-forward="true" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
          <folding>
            <marker date="1501466942043" expanded="true" signature="94:145" ph="SELECT `id`,... tehsil" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HealthFacilities.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-284">
          <caret line="62" column="34" lean-forward="true" selection-start-line="62" selection-start-column="34" selection-end-line="62" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>